{
	"compilerOptions": {
		"outDir": "./dist",
		"rootDir": "./src",
		"forceConsistentCasingInFileNames": true,
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"],
			"@errors/*": ["src/errors/*"]
		},
		"esModuleInterop": true
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "dist"],
	"ts-node": {
		"files": true
	}
}
